<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



        <TextView
            android:id="@+id/network_state_info"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Network State:"
            />

        <TextView
            android:id="@+id/external_ip_info"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/network_state_info"
            android:text="External IP:"
            />

        <TextView
            android:id="@+id/igd_name_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IGD Name:"
            />




</LinearLayout>

